0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:08:59:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:00:05 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 33636
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:00:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-5 46573
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:00:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-12 67852
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:01:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-8 90129
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:01:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 111401
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:01:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 132664
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:02:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-1 154458
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:02:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 175763
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:02:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-7 196990
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:03:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-4 219519
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:03:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-6 241296
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:18:41 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 24514
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-5 40824
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-3 63899
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:19:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:35 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 21333
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:20:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:21:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-7 21285
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:34:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:34:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-10 334
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:38:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:21 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 5611
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:42:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-6 7058
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:12 +0800] "GET /login/showName.do HTTP/1.1" 500 13606 http-bio-9101-exec-10 3949
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-2 1136
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-4 329
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:20 +0800] "GET /login/showName.do HTTP/1.1" 500 13606 http-bio-9101-exec-10 3882
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:12:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-2 349
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:22 +0800] "GET /login/showName.do HTTP/1.1" 500 10653 http-bio-9101-exec-10 255
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:39:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10653 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:33 +0800] "GET /login/showName.do HTTP/1.1" 500 13609 http-bio-9101-exec-10 3691
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13609 http-bio-9101-exec-6 733
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13609 http-bio-9101-exec-2 248
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13609 http-bio-9101-exec-8 459
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13609 http-bio-9101-exec-7 707
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13609 http-bio-9101-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13609 http-bio-9101-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13609 http-bio-9101-exec-6 421
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:27:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13609 http-bio-9101-exec-10 611
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:32 +0800] "GET /login/showName.do HTTP/1.1" 500 13609 http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:28:41 +0800] "GET /login/showName.do HTTP/1.1" 500 13609 http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:29:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:29:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13609 http-bio-9101-exec-10 171
