0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:55:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:24:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:24:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:24:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:24:34 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:24:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:32:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:33:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:33:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:33:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:42:23 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-12 33731
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-8 21356
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:46:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-23 22780
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:47:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-21 44086
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:48:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-11 66019
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:48:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-20 89716
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:48:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-19 111548
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-18 133244
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-16 155387
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 176615
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-15 198648
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-17 220639
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:50:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-14 241876
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:51:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-12 263100
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:51:15 +0800] "GET /brand HTTP/1.1" 404 961 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:51:25 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:51:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-3 285361
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:51:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-5 307462
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:52:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-4 330896
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:52:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-13 353730
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:52:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-1 379125
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:53:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-33 44192
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:53:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 96670
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:54:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-17 133641
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:54:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-31 255161
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:54:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-38 279656
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:55:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-18 330860
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:55:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-20 375962
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-30 521861
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:56:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-29 543422
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:56:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-28 565088
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:56:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-26 590861
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:57:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 612079
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:57:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-25 633279
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:57:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-24 655124
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:58:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-22 677057
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:04:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-30 21208
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:05:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-18 21205
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:10:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-29 21204
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:44:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-20 21217
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:48:56 +0800] "GET /brand.html HTTP/1.1" 302 - http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:48:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-28 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-28 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-28 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-25 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-30 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:34 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-28 21239
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:49:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-24 31277
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:50:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-39 52493
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:50:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-8 75038
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:50:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-26 96779
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:51:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-29 117997
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:51:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-22 139209
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:52:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-25 161192
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:52:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-20 183144
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:52:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-18 207717
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-22 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-18 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-39 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-25 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-40 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-41 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-41 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-26 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-25 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-47 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-46 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-46 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-47 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-39 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-47 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-47 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-24 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-47 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-46 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-46 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-24 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-47 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-43 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-40 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-45 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-40 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-43 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-40 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-43 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-47 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-46 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-44 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:21:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-29 21216
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:22:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-44 27658
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:22:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-45 50687
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:22:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-39 72547
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:23:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-28 94551
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:23:27 +0800] "POST /brand/save.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 118561
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:54:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:54:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:53 +0800] "GET /login/showName.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 33419
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-3 35865
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:56:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 57136
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:56:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13360 http-bio-9101-exec-5 79735
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:57:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-9 101447
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:57:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 122727
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:57:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:58:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 144031
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:58:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-4 165912
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:58:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-1 187964
